PORT=33100
MONGO_URI=mongodb://localhost:27017/transport-app
JWT_SECRET=G7d$4xT!pL9qZ@vW2e#MfN8rYkC^sHtU


   SMTP_HOST=smtp.gmail.com
   SMTP_PORT=587
   SMTP_SECURE=false
   SMTP_USER=bassmaelabassi31@gmail.com
   SMTP_PASS=bassmaelabassi23
